---
- hosts: webservers
  user: ansible
  become: true
  connection: ssh
  tasks:

  - name: Install python on Host Machines
    action: yum pkg=python3 state=present

  - name: Install mysql on Host Machines
    action: yum pkg=mariadb105 state=present
  
  - name: Install java on host Machines
    action: yum pkg=java-17-amazon-corretto state=present

  - name: Install  httpd server on host Machines
    action: yum pkg=httpd state=present

  - name: start httpd server on host
    action: service name=httd start=started

  - name: stop httpd server on host
    action: service name=httd start=stopped
    ignore_errors: yes

  - name: restart httpd server on host
    action: service name=httd start=restarted


   